<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Криштиану Роналду - Легенда Футбола</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header class="header">
        <div class="logo">
            <img src="img/logo2.jpg" alt="Логотип">
        </div>
        <nav class="nav">
            <a href="career.html">Карьера</a>
            <a href="#gallery">Достижения</a>
            <a href="video.html">Видео</a>
        </nav>
    </header>

    <section id="photo" class="photo-section">
        <img src="img/loggo.webp" alt="Криштиану Роналду" width="600">
    </section>

    <section id="reasons" class="section">
        
        <h2>Почему Криштиану Роналду — легенда? 🏆</h2>
        <p>Криштиану — это не просто футболист, а символ целеустремленности, рекордов и побед.</p>
        <ul class="reasons-list">
            <li>🏆 <strong>Пятикратный обладатель Золотого мяча</strong></li>
            <li>⚽ <strong>Лучший бомбардир Лиги чемпионов</strong></li>
            <li>🇵🇹 <strong>Чемпион Европы 2016</strong></li>
            <li>🔴 <strong>Легенда Манчестер Юнайтед, Реала и Ювентуса</strong></li>
            <li>💪 <strong>Пример трудолюбия и дисциплины</strong></li>
            
        </ul>
        
    </section>
    

   
    <section id="gallery" class="section gallery">
        
        <h2>Его достижения</h2>
        <div class="images">
            <img src="img/ronaldo1.jpeg" alt="Криштиану с трофеем">
            <img src="img/photo.jpg" alt="Гол в Лиге чемпионов">
            <img src="img/ronaldo3.jpg" alt="Криштиану празднует победу">
        </div>
    </section>
 
    <button id="toggle-gallery" class="sound-button">Показать/Скрыть достижения 🏅</button>

    

 
    

    <button class="sound-button" onclick="playSound()">Нажми меня 🎵</button>
    <audio id="sound" src="audio/siuu.mp3" preload="auto"></audio>

 
    <section id="quote" class="section">
        <h2>Цитата Криштиану</h2>
        <h2>"Талант без работы — ничто."</h2>
    </section>

    <footer class="footer">
        <div class="footer-content">
            <p>© 2025 Все права защищены | Разработано автором сайта</p>
            <p>📞 Контактный номер: <a href="tel:+9980079969">+(998)007-99-69</a></p>
            <p>📧 Почта: <a href="mailto:umaarkhn1@gmail.com">umaarkhn1@gmail.com</a></p>
            <p>📷 Instagram: <a href="https://instagram.com/umarkhn_1" target="_blank">@umarkhn_1</a></p>
        </div>
    </footer>
    <script src="script.js"></script>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>


<script src="script.js"></script>


<script src="jquery-actions.js"></script>

</body>
</html>

