{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Достижения Роналду</title>
    <link rel="stylesheet" href="{% static 'css/style1.css' %}">
</head>
<body>
    <header class="header">
        <div class="header-left">
            <div class="logo">
                <a href="{% url 'index' %}">
                    <img src="{% static 'img/logo2.jpg' %}" alt="Логотип">
                </a>
            </div>
        </div>
        <div class="header-center">
            <h1>Достижения CR7</h1>
        </div>
       <div class="auth">
      <a href="{% url 'index' %}" class="back-link">← На главную</a>
           {% if user.is_authenticated %}
        <span>Привет, {{ user.username }}!</span>
        <form method="POST" action="{% url 'logout' %}">
            {% csrf_token %}
            <button type="submit">Выйти</button>
        </form>
    {% else %}
        <a href="{% url 'login' %}">Войти</a>
        <a href="{% url 'register' %}">Регистрация</a>
    {% endif %}
</div>
    </header>

    <section class="achievements">
        <h2>Лучшие достижения Роналду</h2>
        <div class="achievement-list">
            <div class="achievement-item" data-achievement="goldenball">
                <img src="{% static 'img/goldenball.jpg' %}" alt="Золотой мяч">
                <div class="achievement-text">
                    <h3>Золотой мяч</h3>
                    <p>Криштиану Роналду выигрывал Золотой мяч 5 раз, в 2008, 2013, 2014, 2016 и 2017 годах.</p>
                </div>
            </div>

            <div class="achievement-item" data-achievement="ucl">
                <img src="{% static 'img/ucl.jpg' %}" alt="Лига чемпионов">
                <div class="achievement-text">
                    <h3>Лига чемпионов</h3>
                    <p>Роналду стал победителем Лиги чемпионов 5 раз, в составе Манчестер Юнайтед и Реала.</p>
                </div>
            </div>

            <div class="achievement-item" data-achievement="euro">
                <img src="{% static 'img/euro.jpeg' %}" alt="Чемпионат Европы">
                <div class="achievement-text">
                    <h3>Чемпионат Европы 2016</h3>
                    <p>Роналду стал победителем Чемпионата Европы 2016, помогая Португалии выиграть турнир.</p>
                </div>
            </div>

            <div class="achievement-item" data-achievement="goldenboots">
                <img src="{% static 'img/goldenboots.avif' %}" alt="Золотая бутса">
                <div class="achievement-text">
                    <h3>Золотая бутса</h3>
                    <p>Криштиану Роналду получил Золотую бутсу 4 раза — в 2008, 2014, 2015 и 2018 годах, как лучший бомбардир Европы.</p>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="footer-content">
            <p>© 2025 Все права защищены | Разработано автором сайта</p>
            <p>📞 Контактный номер: <a href="tel:+9980079969">+(998)007-99-69</a></p>
            <p>📧 Почта: <a href="mailto:umaarkhn1@gmail.com">umaarkhn1@gmail.com</a></p>
            <p>📷 Instagram: <a href="https://instagram.com/umarkhn_1" target="_blank">@umarkhn_1</a></p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="{% static 'js/script.js' %}"></script>
    <script src="{% static 'js/jquery-actions.js' %}"></script>
</body>
</html>