{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Карьера Криштиану Роналду</title>
    <link rel="stylesheet" href="{% static 'css/style2.css' %}">
</head>
<body>
    <header class="header">
        <div class="header-left">
            <div class="logo">
                <a href="{% url 'index' %}">
                    <img src="{% static 'img/logo2.jpg' %}" alt="Логотип">
                </a>
            </div>
        </div>
        <div class="header-center">
            <h1>Карьера CR7</h1>
        </div>
          <div class="auth">
        <a href="{% url 'index' %}" class="back-link">← На главную</a>
    {% if user.is_authenticated %}
        <span>Привет, {{ user.username }}!</span>
        <form method="POST" action="{% url 'logout' %}">
            {% csrf_token %}
            <button type="submit">Выйти</button>
        </form>
    {% else %}
        <a href="{% url 'login' %}">Войти</a>
        <a href="{% url 'register' %}">Регистрация</a>
    {% endif %}
</div>
    </header>

    <section class="section">
        <h2>Путь великого чемпиона 🏁</h2>
        <p>Криштиану Роналду прошёл путь от бедного мальчика с Мадейры до легенды мирового футбола:</p>
        <ul class="reasons-list">
            <li>
                <img src="{% static 'img/volga.jpg' %}" alt="Sporting" class="career-img">
                ⚽ <strong>2002–2003:</strong> Спортинг Лиссабон – дебют на профессиональном уровне
            </li>
            <li>
                <img src="{% static 'img/manu.jpg' %}" alt="Manchester United" class="career-img">
                🔴 <strong>2003–2009:</strong> Манчестер Юнайтед – первые титулы и Золотой мяч
            </li>
            <li>
                <img src="{% static 'img/real.jpg' %}" alt="Real Madrid" class="career-img">
                ⚪ <strong>2009–2018:</strong> Реал Мадрид – 4 Лиги чемпионов и рекордные голы
            </li>
            <li>
                <img src="{% static 'img/juve.webp' %}" alt="Juventus" class="career-img">
                ⚫ <strong>2018–2021:</strong> Ювентус – серия А и лидерство в Италии
            </li>
            <li>
                <img src="{% static 'img/manu2.webp' %}" alt="Manchester United Return" class="career-img">
                🔴 <strong>2021–2022:</strong> Возвращение в Манчестер Юнайтед
            </li>
            <li>
                <img src="{% static 'img/alnassr.jpg' %}" alt="Al Nassr" class="career-img">
                🟡 <strong>2023–настоящее:</strong> Аль-Наср – новая глава в Саудовской Аравии
            </li>
        </ul>
    </section>

    <footer class="footer">
        <div class="footer-content">
            <p>© 2025 Все права защищены | Разработано автором сайта</p>
            <p>📞 Контактный номер: <a href="tel:+9980079969">+(998)007-99-69</a></p>
            <p>📧 Почта: <a href="mailto:umaarkhn1@gmail.com">umaarkhn1@gmail.com</a></p>
            <p>📷 Instagram: <a href="https://instagram.com/umarkhn_1" target="_blank">@umarkhn_1</a></p>
        </div>
    </footer>
</body>
</html>