{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CR7fanwebsitebyumarkhn_1</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <header class="header">
        <div class="logo">
            <a href="{% url 'index' %}">
                <img src="{% static 'img/logo2.jpg' %}" alt="Логотип">
            </a>
        </div>
        <nav class="nav">
            <a href="{% url 'career' %}">Карьера</a>
            <a href="{% url 'achievements' %}">Достижения</a>
            <a href="{% url 'video' %}">Видео</a>
        </nav>
      <div class="auth">
    {% if user.is_authenticated %}
        <span>Привет, {{ user.username }}!</span>
        <form method="POST" action="{% url 'logout' %}">
            {% csrf_token %}
            <button type="submit">Выйти</button>
        </form>
    {% else %}
        <a href="{% url 'login' %}">Войти</a>
        <a href="{% url 'register' %}">Регистрация</a>
    {% endif %}
</div>
    </header>

    <section id="reasons" class="section">
        <h2>Почему Криштиану Роналду — легенда? 🏆</h2>
        <p>Криштиану — это не просто футболист, а символ целеустремленности, рекордов и побед.</p>
        <ul class="reasons-list">
            <li>🏆 <strong>Пятикратный обладатель Золотого мяча</strong></li>
            <li>⚽ <strong>Лучший бомбардир Лиги чемпионов</strong></li>
            <li>🇵🇹 <strong>Чемпион Европы 2016</strong></li>
            <li>🔴 <strong>Легенда Манчестер Юнайтед, Реала и Ювентуса</strong></li>
            <li>💪 <strong>Пример трудолюбия и дисциплины</strong></li>
        </ul>
    </section>

    <section id="gallery" class="section gallery">
        <h2>Значительные моменты с его карьеры</h2>
        <div class="images">
            <img src="{% static 'img/ronaldo1.jpeg' %}" alt="Криштиану с трофеем">
            <img src="{% static 'img/photo.jpg' %}" alt="Гол в Лиге чемпионов">
            <img src="{% static 'img/ronaldo3.jpg' %}" alt="Криштиану празднует победу">
        </div>
    </section>

    <button id="toggle-gallery" class="sound-button">Показать/Скрыть достижения 🏅</button>

    <button class="sound-button" onclick="playSound()">Нажми меня 🎵</button>
    <audio id="sound" src="{% static 'audio/siuu.mp3' %}" preload="auto"></audio>

    <section id="quote" class="section">
        <h2>Цитата Криштиану</h2>
        <h2>"Талант без работы — ничто."</h2>
    </section>



    <footer class="footer">
        <div class="footer-content">
            <p>© 2025 Все права защищены | Разработано автором сайта</p>
            <p>📞 Контактный номер: <a href="tel:+9980079969">+(998)007-99-69</a></p>
            <p>📧 Почта: <a href="mailto:umaarkhn1@gmail.com">umaarkhn1@gmail.com</a></p>
            <p>📷 Instagram: <a href="https://instagram.com/umarkhn_1" target="_blank">@umarkhn_1</a></p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="{% static 'js/script.js' %}"></script>
    <script src="{% static 'js/jquery-actions.js' %}"></script>
</body>
</html>