{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Регистрация</title>
    <link rel="stylesheet" href="{% static 'css/style4.css' %}">
</head>
<body>
    <header class="header">
        <div class="logo">
            <a href="{% url 'index' %}"><img src="{% static 'img/logo2.jpg' %}" alt="Логотип"></a>
        </div>
    </header>
    <section class="section">
        <h2>Регистрация</h2>
        <form method="POST">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Зарегистрироваться</button>
        </form>
        <p>Уже есть аккаунт? <a href="{% url 'login' %}">Войти</a></p>
    </section>
</body>
</html>