{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Видео о Роналду</title>
    <link rel="stylesheet" href="{% static 'css/style3.css' %}">
</head>
<body>
    <header class="header">
        <div class="logo">
            <a href="{% url 'index' %}">
                <img src="{% static 'img/logo2.jpg' %}" alt="Логотип">
            </a>
        </div>
        <h1>UCL GOALS CR7</h1>
  <div class="auth">
        <a href="{% url 'index' %}" class="back-link">← На главную</a>
    {% if user.is_authenticated %}
        <span>Привет, {{ user.username }}!</span>
        <form method="POST" action="{% url 'logout' %}">
            {% csrf_token %}
            <button type="submit">Выйти</button>
        </form>
    {% else %}
        <a href="{% url 'login' %}">Войти</a>
        <a href="{% url 'register' %}">Регистрация</a>
    {% endif %}
</div>
    </header>

    <section class="section video-section">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/knAjYN1wIug" frameborder="0" allowfullscreen></iframe>
        <p>Подборка всех голов Роналду в Лиге чемпионов!</p>
        <p>В этом видео вы сможете увидеть яркие моменты карьеры Криштиану Роналду в Лиге чемпионов УЕФА. Лучший бомбардир турнира на протяжении многих лет, он продемонстрировал невероятные навыки и талант, играя за Манчестер Юнайтед, Реал Мадрид, Ювентус и сборную Португалии.</p>
        <p>От его первых голов в турнире до настоящих шедевров, каждое его выступление в Лиге чемпионов стало событием мирового масштаба. Наслаждайтесь этим видеоматериалом, который является настоящей демонстрацией его футбольного мастерства и преданности делу!</p>
    </section>

    <!-- Секция комментариев -->


    <footer class="footer">
        <div class="footer-content">
            <p>© 2025 Все права защищены | Разработано автором сайта</p>
            <p>📞 Контактный номер: <a href="tel:+9980079969">+(998)007-99-69</a></p>
            <p>📧 Почта: <a href="mailto:umaarkhn1@gmail.com">umaarkhn1@gmail.com</a></p>
            <p>📷 Instagram: <a href="https://instagram.com/umarkhn_1" target="_blank">@umarkhn_1</a></p>
        </div>
    </footer>
</body>
</html>