body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: white;
    text-align: center;

    background-image: url(../static/img/loggo2.jpg);
    background-size: 60%;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-color: #000;
}

/* === HEADER === */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background: rgba(0, 0, 0, 0.7);
    flex-wrap: wrap;
    gap: 10px;
}

.logo img {
    height: 80px;
    border-radius: 8px;
}

.header h1 {
    font-size: 32px;
    color: #ffd700;
    font-weight: bold;
    margin: 0;
    flex: 1;
    text-align: center;
}

.back-link {
    color: #ffd700;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    padding: 8px 16px;
    border: 2px solid #ffd700;
    border-radius: 8px;
    transition: background-color 0.3s, color 0.3s;
}

.back-link:hover {
    background-color: #ffd700;
    color: #000;
}

/* === ДОСТИЖЕНИЯ === */
.achievements {
    padding: 40px;
    background-color: rgba(0, 0, 0, 0.8);
    margin: 30px auto;
    max-width: 1100px;
    border-radius: 12px;
    box-shadow: 0 0 15px rgba(255, 215, 0, 0.3);
}

.achievements h2 {
    font-size: 36px;
    color: #ffd700;
    margin-bottom: 30px;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.7);
}

/* Список достижений */
.achievement-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px;
}

.achievement-item {
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 12px;
    padding: 20px;
    width: 32%;
    box-shadow: 0 0 10px rgba(255, 215, 0, 0.3);
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.achievement-item:hover {
    transform: scale(1.05);
    background-color: rgba(0, 0, 0, 0.9);
}

.achievement-item img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 15px;
    box-shadow: 0 0 10px rgba(255, 215, 0, 0.5);
}

.achievement-text h3 {
    font-size: 22px;
    color: #ffd700;
    margin-bottom: 10px;
}

.achievement-text p {
    font-size: 18px;
    color: #fff;
    line-height: 1.6;
}

/* === FOOTER === */
.footer {
    background: #111;
    color: #fff;
    text-align: center;
    padding: 30px 0;
    font-size: 10px;
    font-weight: 300;
    margin-top: 40px;
    text-transform: uppercase;
    letter-spacing: 1px;
    border-top: 2px solid #ffd700;
}

.footer a {
    color: #ffd700;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

.footer a:hover {
    color: #ffcc00;
}

/* === Адаптив для мобильных === */
@media (max-width: 768px) {
    .header {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .header h1 {
        font-size: 24px;
    }

    .achievement-item {
        width: 100%;
    }
}
