body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: white;
    text-align: center;
    background-image: url(../static/img/loggo.webp);
    background-size: 75%;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-color: #000;
    position: relative;
    z-index: 0;
}

/* Полупрозрачный затемнённый слой на фоне */
body::before {
    content: "";
    position: fixed;
    top: 0; left: 0; right: 0; bottom: 0;
    background-color: rgba(0, 0, 0, 0.272);
    z-index: -1;
}

/* Тень для текста */
body, h1, h2, h3, p, a, li {
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.9);
}

.sound-button {
    background: linear-gradient(90deg, #ffcc00, #ff6600);
    border: none;
    color: white;
    font-size: 18px;
    padding: 12px 25px;
    border-radius: 8px;
    cursor: pointer;
    margin: 10px auto;
    display: block;
    transition: transform 0.3s;
}

.sound-button:hover {
    transform: scale(1.05);
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background: linear-gradient(90deg, #000000be, #232323);
}

.logo img {
    height: 80px;
}

.nav {
    display: flex;
    gap: 25px;
}

.nav a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
}

.nav a:hover {
    color: #ffcc00;
}

.section {
    background: rgba(0, 0, 0, 0.5); /* затемнение секций */
    padding: 20px;
    max-width: 800px;
    margin: 20px auto;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

#reasons {
    text-align: left;
}

.reasons-list {
    list-style: none;
    padding: 0;
}

.reasons-list li {
    margin-bottom: 10px;
    font-size: 18px;
}

.gallery .images {
    display: flex;
    gap: 15px;
    justify-content: center;
    flex-wrap: wrap;
}

.gallery img {
    width: 30%;
    border-radius: 12px;
    transition: transform 0.3s;
}

.gallery img:hover {
    transform: scale(1.05);
}

.footer {
    background: #111;
    color: #fff;
    text-align: center;
    padding: 30px 0;
    font-size: 10px;
    font-weight: 300;
    margin-top: 40px;
    text-transform: uppercase;
    letter-spacing: 1px;
    border-top: 2px solid #ffd700;
}

.footer a {
    color: #ffd700;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

.footer a:hover {
    color: #ffcc00;
}

/* Медиа-запрос для адаптива */
@media (max-width: 768px) {

    .sound-button {
        width: 90%;
        font-size: 16px;
    }

    .header {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .nav {
        flex-wrap: wrap;
        justify-content: center;
        gap: 15px;
    }

    .nav a {
        font-size: 16px;
        padding: 5px 10px;
    }

    h2 {
        text-align: center;
        font-size: 22px;
    }

    .video-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }

    .video-section iframe {
        width: 100%;
        max-width: 560px;
        height: auto;
        aspect-ratio: 16 / 9; 
    }

    .gallery .images {
        flex-direction: column;
        align-items: center;
    }

    .gallery img {
        width: 90%;
    }

    .photo-section img {
        width: 100%;
        max-width: 400px;
    }
}
