body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: white;
    text-align: center;

    background-image: url(../static/img/loggo2.jpg);
    background-size: 60%;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-color: #000;
    position: relative;
}

/* Затемнение поверх фона */
body::before {
    content: "";
    position: fixed;
    top: 0; left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.326); /* затемнение фона */
    z-index: -1;
}.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background: rgba(0, 0, 0, 0.7);
    flex-wrap: wrap;
    gap: 10px;
}

.logo img {
    height: 80px;
    border-radius: 8px;
}

.header h1 {
    font-size: 32px;
    color: #ffd700;
    font-weight: bold;
    margin: 0;
    flex: 1;
    text-align: center;
}

.back-link {
    color: #ffd700;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    padding: 8px 16px;
    border: 2px solid #ffd700;
    border-radius: 8px;
    transition: background-color 0.3s, color 0.3s;
}

.back-link:hover {
    background-color: #ffd700;
    color: #000;
}


.logo img {
    height: 80px;
}

.nav {
    display: flex;
    gap: 25px;
}

.nav a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    text-shadow: 0 0 4px #000;
}

.reasons-list {
    list-style: none;
    padding: 0;
    margin: 0 auto;
    max-width: 800px;
}

.reasons-list li {
    margin-bottom: 20px;
    background-color: rgba(0, 0, 0, 0.85);
    padding: 15px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    gap: 15px;
    transition: transform 0.3s ease, background-color 0.3s ease;
    box-shadow: 0 0 10px rgba(255, 215, 0, 0.2);
    color: #fff;
    text-shadow: 0 0 2px #000;
}

.reasons-list li:hover {
    transform: scale(1.02);
    background-color: #111;
}

.reasons-list strong {
    font-size: 18px;
    color: #ffd700;
}

.career-img {
    width: 120px;
    height: 120px;
    border-radius: 10px;
    object-fit: cover;
    box-shadow: 0 0 12px #ffd700;
    border: 2px solid #ffd700;
    transition: transform 0.3s ease;
}

.career-img:hover {
    transform: scale(1.08);
}
.footer {
    background: #111;
    color: #fff;
    text-align: center;
    padding: 30px 0;
    font-size: 10px;
    font-weight: 300;
    margin-top: 40px;
    text-transform: uppercase;
    letter-spacing: 1px;
    border-top: 2px solid #ffd700;
}

.footer a {
    color: #ffd700;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

.footer a:hover {
    color: #ffcc00;
}