/* Основные стили страницы */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    color: white;
    text-align: center;

    background-image: url(../static/img/loggo3.jpg); /* твой путь */
    background-size: 70%;                  /* Размер фона */
    background-position: center center;    /* Центрирование */
    background-repeat: no-repeat;          /* Не повторять */
    background-attachment: fixed;          /* Эффект параллакса */
    background-color: #000;                /* Резервный цвет */
}

/* Стили хедера */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background: rgba(0, 0, 0, 0.7);
    position: relative;
    z-index: 10;
}

.header .logo img {
    height: 80px;
}

.header h1 {
    font-size: 36px;                      /* Увеличил размер шрифта */
    color: #ffd700;
    font-weight: bold;
    letter-spacing: 2px;                   /* Добавил расстояние между буквами */
    text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.7); /* Тень для выделения */
}

.header a {
    color: #ffd700;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    padding: 10px 20px;                  /* Добавил отступы */
    border: 2px solid #ffd700;
    border-radius: 8px;
    background-color: rgba(0, 0, 0, 0.3);
    transition: background-color 0.3s, color 0.3s;
    margin-left: 20px;
}

.header a:hover {
    color: #000;
    background-color: #ffd700;
    border: 2px solid #ffcc00;
}

/* Стили для секции видео */
.video-section {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 30px;
    border-radius: 12px;
    margin: 40px auto;
    max-width: 900px;
    box-shadow: 0 0 15px rgba(255, 215, 0, 0.3);
}

.video-section iframe {
    width: 100%;
    max-width: 850px;
    height: 500px;
    border-radius: 12px;
    box-shadow: 0 0 20px rgba(255, 215, 0, 0.3);
    border: 3px solid #ffd700; /* Добавил границу */
}

.video-section p {
    font-size: 20px;
    line-height: 1.8;
    color: #fff;
    margin-top: 30px;
    max-width: 850px;
    margin-left: auto;
    margin-right: auto;
    font-weight: 300;              /* Легкий шрифт */
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7); /* Тень для улучшения читаемости */
}

.video-section p:hover {
    color: #ffcc00;
}

/* Стили для кнопки "На главную" */
.header a {
    font-size: 20px;
    padding: 10px 20px;
    border: 2px solid #ffd700;
    border-radius: 8px;
    transition: background-color 0.3s, color 0.3s;
    text-transform: uppercase;        /* Сделал текст заглавными буквами */
}

.header a:hover {
    background-color: #ffd700;
    color: #000;
}

/* Стили футера */
.footer {
    background: #111;
    color: #fff;
    text-align: center;
    padding: 30px 0;
    font-size: 10px;
    font-weight: 300;
    margin-top: 40px;
    text-transform: uppercase;
    letter-spacing: 1px;
    border-top: 2px solid #ffd700;
}

.footer a {
    color: #ffd700;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

.footer a:hover {
    color: #ffcc00;
}
