body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    margin: 0;
    padding: 0;
    color: #ffffff;
    text-align: center;
    background-image: url(../img/loggo2.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-color: #000000;
    position: relative;
    min-height: 100vh;
    overflow-x: hidden;
}

/* Overlay for background dimming */
body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7));
    z-index: -1;
}

/* Стили для шапки */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px; /* Уменьшено с 15px 20px для компактности, как в style2.css */
    background: rgba(0, 0, 0, 0.7);
    flex-wrap: wrap;
    gap: 10px;
}

/* Логотип в шапке */
.logo img {
    height: 60px; /* Уменьшено с 80px, как в style2.css */
    border: none; /* Без желтой рамки */
    border-radius: 8px;
}

/* Заголовок в шапке */
.header h1 {
    font-size: 32px;
    color: #ffd700;
    font-weight: bold;
    margin: 0;
    flex: 1;
    text-align: center;
}

/* Блок аутентификации */
.auth {
    display: flex;
    align-items: center;
    gap: 12px; /* Компактный отступ между элементами */
}

/* Ссылка "На главную" */
.back-link {
    display: inline-block;
    padding: 6px 12px; /* Уменьшено с 8px 16px, как в style2.css */
    font-size: 14px; /* Уменьшено с 18px */
    font-weight: bold;
    color: #ffd700;
    text-decoration: none;
    border: 1px solid #ffd700; /* Уменьшено с 2px */
    border-radius: 5px; /* Уменьшено с 8px */
    transition: background-color 0.3s ease, color 0.3s ease;
}

.back-link:hover {
    background-color: #ffd700;
    color: #000;
}


/* Ссылки в блоке аутентификации */
.auth a {
    display: inline-block;
    padding: 6px 12px; /* Маленький размер, как в style2.css */
    font-size: 14px;
    font-weight: bold;
    color: #ffd700;
    text-decoration: none;
    border: 1px solid #ffd700;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.auth a:hover {
    background-color: #ffd700;
    color: #000;
}

/* Кнопка выхода */
.auth button {
    padding: 6px 12px; /* Маленький размер, как в style2.css */
    font-size: 14px;
    font-weight: bold;
    color: #ffd700;
    background: none;
    border: 1px solid #ffd700;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.auth button:hover {
    background-color: #ffd700;
    color: #000;
}
.section {
    padding: 40px 20px;
    max-width: 1000px;
    margin: 0 auto;
    animation: fadeIn 1s ease-in-out;
}

.section h2 {
    font-size: 32px;
    color: #ffd700;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    text-shadow: 0 0 8px rgba(255, 215, 0, 0.5);
}

.section p {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 30px;
    color: #e0e0e0;
}

.reasons-list {
    list-style: none;
    padding: 0;
    margin: 0 auto;
    max-width: 900px;
}

.reasons-list li {
    margin-bottom: 25px;
    background: rgba(0, 0, 0, 0.9);
    padding: 20px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    gap: 20px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(255, 215, 0, 0.3);
    animation: slideIn 0.5s ease-in-out;
}

.reasons-list li:hover {
    transform: translateY(-5px);
    background: #1a1a1a;
    box-shadow: 0 6px 20px rgba(255, 215, 0, 0.4);
}

.reasons-list strong {
    font-size: 20px;
    color: #ffd700;
    text-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
}

.career-img {
    width: 140px;
    height: 140px;
    border-radius: 12px;
    object-fit: cover;
    box-shadow: 0 0 15px rgba(255, 215, 0, 0.4);
    border: 3px solid #ffd700;
    transition: all 0.3s ease;
}

.career-img:hover {
    transform: scale(1.1);
    box-shadow: 0 0 20px rgba(255, 215, 0, 0.6);
}

.footer {
    background: #111;
    color: #e0e0e0;
    text-align: center;
    padding: 40px 20px;
    font-size: 12px;
    font-weight: 400;
    margin-top: 60px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    border-top: 3px solid #ffd700;
    position: relative;
}

.footer a {
    color: #ffd700;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s ease;
}

.footer a:hover {
    color: #ffcc00;
    text-decoration: underline;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideIn {
    from { transform: translateY(20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

/* Responsive Design */
@media (max-width: 768px) {
    .header {
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 10px 15px;
    }

    .header h1 {
        font-size: 24px;
    }

    .logo img {
        height: 60px;
    }

    .auth {
        flex-direction: column;
        gap: 8px;
    }

    .back-link,
    .auth a {
        font-size: 14px; /* Изменено для соответствия .back-link */
        padding: 6px 12px; /* Изменено для соответствия .back-link */
        border-radius: 5px; /* Изменено для соответствия .back-link */
    }

    .auth button {
        font-size: 14px;
        padding: 6px 12px;
        border-radius: 5px;
    }

    .reasons-list li {
        flex-direction: column;
        text-align: center;
    }

    .career-img {
        width: 100px;
        height: 100px;
    }

    .section h2 {
        font-size: 28px;
    }
}

@media (max-width: 480px) {
    .header h1 {
        font-size: 24px;
    }

    .back-link,
    .auth a {
        font-size: 14px; /* Изменено для соответствия .back-link */
        padding: 6px 12px; /* Изменено для соответствия .back-link */
        border-radius: 5px; /* Изменено для соответствия .back-link */
    }

    .auth button {
        font-size: 14px;
        padding: 6px 12px;
        border-radius: 5px;
    }

    .section {
        padding: 20px 10px;
    }

    .reasons-list li {
        padding: 15px;
    }

    .career-img {
        width: 80px;
        height: 80px;
    }
}