/* Общие стили для страницы */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: white;
    text-align: center;
    background-image: url('../img/loggo.webp'); /* Фоновое изображение */
    background-size: 75%;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-color: #000;
    position: relative;
    z-index: 0;
}

/* Полупрозрачный затемнённый слой на фоне */
body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.272);
    z-index: -1;
}

/* Тень для текста */
body, h1, h2, h3, p, a, li, button {
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.9);
}

/* Стили для шапки */
.header {
    display: flex;
    justify-content: center; /* Центрируем логотип */
    align-items: center;
    padding: 10px 15px; /* Компактные отступы, как в style2.css */
    background: linear-gradient(90deg, #000000be, #232323); /* Градиент как в index */
    position: relative;
    z-index: 10;
}

/* Логотип в шапке */
.header .logo img {
    height: 60px; /* Размер как в style2.css */
    border: none; /* Без желтой рамки */
}

/* Основная секция с формой */
.section {
    max-width: 600px;
    margin: 30px auto;
    padding: 20px;
    background: rgba(0, 0, 0, 0.5); /* Затемнение, как в index */
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    text-align: center;
}

/* Заголовок секции */
.section h2 {
    font-size: 24px; /* Уменьшенный размер для компактности */
    font-weight: bold;
    color: #ffd700; /* Золотой цвет */
    margin-bottom: 20px;
}

/* Стили для формы */
.section form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

/* Поля ввода формы */
.section form p {
    margin: 0;
}

.section form input {
    padding: 8px;
    font-size: 14px; /* Маленький шрифт, как в style2.css */
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
    box-sizing: border-box;
    color: #000; /* Для читаемости текста в полях */
}

/* Кнопка отправки формы */
.section button {
    padding: 6px 12px; /* Маленький размер, как в style2.css */
    font-size: 14px; /* Уменьшенный шрифт */
    font-weight: bold;
    color: white;
    background: linear-gradient(90deg, #ffcc00, #ff6600); /* Градиент как у sound-button */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.section button:hover {
    transform: scale(1.05); /* Эффект как у sound-button */
}

/* Ссылки в секции */
.section a {
    display: inline-block;
    padding: 6px 12px; /* Маленький размер, как в style2.css */
    font-size: 14px; /* Уменьшенный шрифт */
    font-weight: bold;
    color: white;
    text-decoration: none;
    background: linear-gradient(90deg, #ffcc00, #ff6600); /* Градиент как у sound-button */
    border: none;
    border-radius: 5px;
    transition: transform 0.3s ease;
}

.section a:hover {
    transform: scale(1.05); /* Эффект как у sound-button */
}

/* Медиа-запрос для адаптива */
@media (max-width: 768px) {
    .header {
        padding: 8px 10px; /* Уменьшенные отступы для мобильных */
    }

    .header .logo img {
        height: 50px; /* Уменьшенный логотип */
    }

    .section {
        margin: 20px;
        padding: 15px;
    }

    .section h2 {
        font-size: 20px;
    }

    .section button,
    .section a {
        font-size: 12px;
        padding: 5px 10px;
    }

    .section form input {
        font-size: 12px;
        padding: 6px;
    }
}