/* Общие стили для страницы */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: white;
    text-align: center;
    background-image: url('../img/loggo.webp');
    background-size: 75%;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-color: #000;
    position: relative;
    z-index: 0;
}

/* Полупрозрачный затемнённый слой на фоне */
body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.272);
    z-index: -1;
}

/* Тень для текста */
body, h1, h2, h3, p, a, li, button {
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.9);
}

/* Стили для шапки */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px; /* Уменьшено с 15px 20px для компактности */
    background: linear-gradient(90deg, #000000be, #232323);
    position: relative;
    z-index: 10;
}

/* Логотип в шапке */
.header .logo img {
    height: 60px; /* Уменьшено с 80px */
    border: none; /* Без желтой рамки */
}

/* Навигация */
.nav {
    display: flex;
    gap: 15px; /* Уменьшено с 25px */
}

/* Ссылки навигации */
.nav a {
color: white;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
}

.nav a:hover {
    transform: scale(1.05); /* Эффект как в login/register */
}

/* Ссылки в блоке аутентификации */
.auth a {
    display: inline-block;
    padding: 6px 12px; /* Маленький размер, как в style2.css */
    font-size: 14px;
    font-weight: bold;
    color: #ffd700;
    text-decoration: none;
    border: 1px solid #ffd700;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.auth a:hover {
    background-color: #ffd700;
    color: #000;
}

/* Кнопка выхода */
.auth button {
    padding: 6px 12px; /* Маленький размер, как в style2.css */
    font-size: 14px;
    font-weight: bold;
    color: #ffd700;
    background: none;
    border: 1px solid #ffd700;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.auth button:hover {
    background-color: #ffd700;
    color: #000;
}

/* Кнопка с звуком */
.sound-button {
    padding: 6px 12px; /* Уменьшено с 12px 25px */
    font-size: 14px; /* Уменьшено с 18px */
    color: white;
    background: linear-gradient(90deg, #ffcc00, #ff6600);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 10px auto;
    display: block;
    transition: transform 0.3s ease;
}

.sound-button:hover {
    transform: scale(1.05);
}

/* Основная секция */
.section {
    background: rgba(0, 0, 0, 0.5);
    padding: 20px;
    max-width: 800px;
    margin: 20px auto;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

/* Заголовок секции */
.section h2 {
    font-size: 24px;
    font-weight: bold;
    color: #ffd700;
    margin-bottom: 20px;
}

/* Стили для форм на login/register */
.section form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.section form p {
    margin: 0;
}

.section form input {
    padding: 8px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
    box-sizing: border-box;
    color: #000;
}

/* Кнопки и ссылки в секции (для login/register) */
.section button,
.section a {
    display: inline-block;
    padding: 6px 12px;
    font-size: 14px;
    font-weight: bold;
    color: white;
    background: linear-gradient(90deg, #ffcc00, #ff6600);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    transition: transform 0.3s ease;
}

.section button:hover,
.section a:hover {
    transform: scale(1.05);
}

/* Секция причин */
#reasons {
    text-align: left;
}

/* Список причин */
.reasons-list {
    list-style: none;
    padding: 0;
}

.reasons-list li {
    margin-bottom: 10px;
    font-size: 18px;
}

/* Галерея */
.gallery .images {
    display: flex;
    gap: 15px;
    justify-content: center;
    flex-wrap: wrap;
}

.gallery img {
    width: 30%;
    border-radius: 12px;
    transition: transform 0.3s ease;
}

.gallery img:hover {
    transform: scale(1.05);
}

/* Футер */
.footer {
    background: #111;
    color: #fff;
    text-align: center;
    padding: 30px 0;
    font-size: 10px;
    font-weight: 300;
    margin-top: 40px;
    text-transform: uppercase;
    letter-spacing: 1px;
    border-top: 2px solid #ffd700;
}

.footer a {
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

.footer a:hover {
    color: #ffcc00;
}

/* Стили для комментариев */
.comment-list {
    margin-top: 20px;
}

.comment {
    border-bottom: 1px solid #ccc;
    padding: 10px 0;
}

.comment p {
    margin: 5px 0;
}

textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
}

/* Медиа-запрос для адаптива */
@media (max-width: 768px) {
    .header {
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 8px 10px;
    }

    .header .logo img {
        height: 50px;
    }

    .nav {
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
    }

    .nav a {
        font-size: 12px;
        padding: 5px 10px;
    }

    .auth {
        flex-direction: column;
        gap: 8px;
    }

    .auth a,
    .auth button {
        font-size: 12px;
        padding: 5px 10px;
    }

    .sound-button {
        width: 90%;
        font-size: 12px;
        padding: 5px 10px;
    }

    .section {
        margin: 20px;
        padding: 15px;
    }

    .section h2 {
        font-size: 20px;
    }

    .section form input {
        font-size: 12px;
        padding: 6px;
    }

    .section button,
    .section a {
        font-size: 12px;
        padding: 5px 10px;
    }

    .gallery .images {
        flex-direction: column;
        align-items: center;
    }

    .gallery img {
        width: 90%;
    }
}