/* Основные стили страницы */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    color: white;
    text-align: center;

    background-image: url(../img/loggo3.jpg);
    background-size: 70%;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-color: #000;
}

/* Стили хедера */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 10px; /* Уменьшено */
    background: rgba(0, 0, 0, 0.7);
    position: relative;
    z-index: 10;
    height: 50px; /* Уменьшена высота */
}

/* Логотип */
.header .logo img {
    height: 40px; /* Меньше размер */
    border: none; /* Удалена жёлтая рамка */
}

/* Заголовок */
.header h1 {
    font-size: 20px; /* Уменьшен */
    font-weight: bold;
    color: #ffd700;
    letter-spacing: 1px;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7);
}

/* Ссылки в шапке */
.header a {
    display: inline-block;
    padding: 4px 10px; /* Уменьшено */
    margin-left: 8px;
    font-size: 12px; /* Уменьшено */
    font-weight: bold;
    color: #ffd700;
    text-decoration: none;
    background-color: rgba(0, 0, 0, 0.3);
    border: 1px solid transparent; /* Без рамки */
    border-radius: 4px;
    transition: background-color 0.3s ease, color 0.3s ease;
    text-transform: uppercase;
}

/* Ховер эффект */
.header a:hover {
    color: #000;
    background-color: #ffd700;
}

/* Кнопка выхода */
.header button {
    padding: 4px 10px;
    margin-left: 8px;
    font-size: 12px;
    font-weight: bold;
    color: #ffd700;
    background-color: rgba(0, 0, 0, 0.3);
    border: 1px solid transparent; /* Без рамки */
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
}

/* Ссылки в блоке аутентификации */
.auth a {
    display: inline-block;
    padding: 6px 12px; /* Маленький размер, как в style2.css */
    font-size: 14px;
    font-weight: bold;
    color: #ffd700;
    text-decoration: none;
    border: 1px solid #ffd700;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.auth a:hover {
    background-color: #ffd700;
    color: #000;
}

/* Кнопка выхода */
.auth button {
    padding: 6px 12px; /* Маленький размер, как в style2.css */
    font-size: 14px;
    font-weight: bold;
    color: #ffd700;
    background: none;
    border: 1px solid #ffd700;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.auth button:hover {
    background-color: #ffd700;
    color: #000;
}
.header button:hover {
    color: #000;
    background-color: #ffd700;
}

/* Видео секция */
.video-section {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 30px;
    border-radius: 12px;
    margin: 40px auto;
    max-width: 900px;
    box-shadow: 0 0 15px rgba(255, 215, 0, 0.3);
}

.video-section iframe {
    width: 100%;
    max-width: 850px;
    height: 500px;
    border-radius: 12px;
    box-shadow: 0 0 20px rgba(255, 215, 0, 0.3);
    border: 3px solid #ffd700;
}

.video-section p {
    font-size: 20px;
    line-height: 1.8;
    color: #fff;
    margin-top: 30px;
    max-width: 850px;
    margin-left: auto;
    margin-right: auto;
    font-weight: 300;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7);
}

.video-section p:hover {
    color: #ffcc00;
}

/* Футер */
.footer {
    background: #111;
    color: #fff;
    text-align: center;
    padding: 30px 0;
    font-size: 10px;
    font-weight: 300;
    margin-top: 40px;
    text-transform: uppercase;
    letter-spacing: 1px;
    border-top: 2px solid #ffd700;
}

.footer a {
    color: #ffd700;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

.footer a:hover {
    color: #ffcc00;
}
